// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

$grey: #ddd
$darkGrey: #333
$lightGrey: #4e4e4e
$blue: #3873f9

$bgFooter: #eceff1

+font('opensans-light-webfont', opensans-light-webfont)
+font('opensans-regular-webfont', opensans-regular-webfont)
+font('opensans-bold-webfont', opensans-bold-webfont)

=h100
	font-family: 'opensans-light-webfont', Arial, sans-serif
	font-weight: normal

=h200
	font-family: 'opensans-regular-webfont', Arial, sans-serif
	font-weight: normal

=h400
	font-family: 'opensans-bold-webfont', Arial, sans-serif
	font-weight: normal

body
	min-height: 100%
	font-size: 13px
	line-height: 1.6
	color: $darkGrey
	+h200

h1
	font-size: 46px
	line-height: 1.2
	+h400

	+r(1199)
		font-size: 31px

	+r(767)
		font-size: 21px

	&.is-small
		font-size: 24px

	&.is-medium
		font-size: 30px
		letter-spacing: -.55px

		+r(767)
			font-size: 18px

h2
	font-size: 24px
	letter-spacing: -.5px
	+h400

	&.is-medium
		font-size: 22px
		+h200


	&.is-small
		display: inline-flex
		margin-bottom: 10px
		font-size: 18px
		letter-spacing: -.5px

h3
	font-size: 13px
	+h100

a
	display: inline-flex
	color: $blue
	text-decoration: none
	+tr(all .3s ease)
	cursor: pointer
	+h200

	&:active, &:visited, &:focus
		color: $blue
		outline: 0

	&:hover
		color: lighten($blue, 20%)

img
	display: flex
	width: 100%

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	-webkit-appearance: none


// common blocks
.title
	span
		display: block

.i-w-100
	width: 100%

.i-pl-3
	padding-left: 3px!important
	+r(991)
		padding-left: 7px!important

.i-uppercase
	text-transform: uppercase

.i-pt-50
	padding-top: 50px

.i-mb-10
	margin-bottom: 10px

.i-mb-30
	margin-bottom: 30px

.i-mt-20
	margin-top: 20px

.i-mb-15
	margin-bottom: 15px

.i-ml-21
	margin-left: 21px

.i-m-30-10
	margin-top: 30px
	margin-bottom: 10px

.i-mr-5
	margin-right: 5px

.is-red
	color: #ff5722

.is-fs-12
	font-size: 12px

.sorter
	margin-left: 3px
	position: relative
	cursor: pointer

.rateit
	position: relative
	height: 16px
	top: 4px
	cursor: pointer

.banner

	&.is-1
		padding-top: 23px

	&.is-2
		padding-top: 20px
		padding-bottom: 30px

	+r(991)
		width: 100%

.product-logo
	position: relative
	top: -7px

	img
		width: auto


.disqus
	margin: 15px 0 70px