.out
  min-height: calc(100% - 162px)
  display: flex
  flex-direction: column
  flex: 1

.container
  margin: 0 auto
  width: 1170px
  padding: 0 30px

  +r(1199)
    width: 970px

  +r(991)
    width: 750px

  +r(767)
    width: 100%

.row
  margin-bottom: 17px

.header
  background-color: #3d67c8

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 80px

  &__left
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    +tr(all .3s ease)

    &.is-menu-open
      left: 250px

  &.is-gradient
    +g(#3b62c4, #3d66c9)

.general-banner
  padding-top: 80px
  margin-bottom: 50px
  text-align: center
  background: url("../img/bg-banner.png") bottom center
  color: #fff
  height: 412px

  +r(767)
    padding-top: 25px

  h1
    text-transform: uppercase

  &__text
    margin: 27px 0 50px
    font-size: 16px
    +h200

    +r(767)
      margin: 10px 0

.section
  display: flex
  flex-wrap: wrap

  h1,h2,h3
    text-transform: uppercase
    width: 100%

  &__left
    width: 34%
    padding-right: 25px

    +r(991)
      width: 45%

    +r(767)
      width: 100%
      padding-right: 0

  &__right
    width: 66%
    +r(991)
      width: 55%

    +r(767)
      width: 100%

  &__wrap
    width: 100%
    display: flex

    +r(991)
      flex-wrap: wrap

    .section

      &__left
        width: 71%
        padding-right: 58px

        +r(991)
          width: 100%
          padding-right: 0

      &__right
        width: 29%

        +r(1199)
          width: 34%

        +r(991)
          width: 100%
          margin-bottom: 30px
          width: 100%
          display: flex
          flex-wrap: wrap
          justify-content: space-between

  &.is-product
    flex-wrap: wrap

    .section

      &__wrap

        +r(991)
          flex-wrap: wrap

      &__left

        +r(991)
          padding-right: 0
          width: 100%

          .info
            display: none

      &__right

        +r(991)
          margin-bottom: 30px
          width: 100%
          display: flex
          flex-wrap: wrap
          justify-content: space-between

        .info
          display: none
          +r(991)
            display: block
.wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  &.is-nowrap
    margin-bottom: 40px
    width: 100%
    flex-wrap: nowrap
    align-items: center

.pre-footer
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  align-items: center
  border-top: 1px solid #ececec

  &__left
    display: flex
    align-items: center
    +r(991)
      display: none

  &__text
    margin-left: 6px

.footer
  padding: 35px 0
  display: flex
  align-items: center
  background-color: $bgFooter

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

    +r(767)
      flex-wrap: wrap

  &__left
    display: flex

    +r(767)
      width: 100%
      justify-content: space-around
      flex-wrap: wrap
      margin-bottom: 10px

  &__right

    +r(767)
      width: 100%
      display: flex
      justify-content: center

  .list__el

    &:first-child

      +r(568)
        padding-left: 0
