.preview-gallery

  &__list
    +clr()
    margin-left: -7px

    +r(768)
      text-align: center

  &__el
    display: inline-block
    margin: 0 7px 9px
    width: 105px

    +r(1024)
      max-width: 23%
      margin-bottom: 10px

  &__link
    display: inline-block

  &__img
    max-width: 100%
    height: auto
