.select
  position: relative
  width: 175px
  border-radius: 4px

  +r(1199)
    width: 125px

  &::after
    content: ""
    position: absolute
    right: 10px
    top: 14px
    width: 0
    height: 0
    border-style: solid
    border-width: 4px 4px 0 4px
    border-color: #333 transparent transparent transparent

  select
    padding: 0 8px
    background: transparent
    width: 100%
    height: 32px
    line-height: 30px
    border: 1px solid #dddddd
    position: relative
    letter-spacing: -.2px
    font-size: 13px
    appearance: none
    cursor: pointer

    &:focus
      outline: none

  select::-ms-expand
    display: none